############################################################################################
# Custom Extensions
# Add here your Extensions
############################################################################################

# Lightning
EID=3
#EXTENSIONS_ID[$EID]="e2fda1a4-762b-4020-b5ad-a41df1933103"
#EXTENSIONS_NAME[$EID]="Lightning"
#EXTENSIONS_VER[$EID]="4.0.4.1"
#EXTENSIONS_URL_WIN[$EID]="https://addons.cdn.mozilla.net/user-media/addons/_attachments/2313/lightning-${EXTENSIONS_VER[$EID]}-sm+tb-windows.xpi"
#EXTENSIONS_URL_LINUX32[$EID]="https://addons.cdn.mozilla.net/user-media/addons/_attachments/2313/lightning-${EXTENSIONS_VER[$EID]}-sm+tb-linux.xpi"
#EXTENSIONS_URL_LINUX64[$EID]="https://addons.cdn.mozilla.net/user-media/addons/_attachments/2313/lightning-${EXTENSIONS_VER[$EID]}-sm+tb-linux.xpi"
#EXTENSIONS_URL_MAC[$EID]="https://addons.cdn.mozilla.net/user-media/addons/_attachments/2313/lightning-${EXTENSIONS_VER[$EID]}-sm+tb-mac.xpi"
#EXTENSIONS_FILENAME[$EID]=lightning-${EXTENSIONS_VER[$EID]}.xpi


# Sieve
EXTENSIONS_ID[$EID]="sieve@mozdev.org"
EXTENSIONS_NAME[$EID]="Sieve"
EXTENSIONS_VER[$EID]="0.2.3k"
EXTENSIONS_URL[$EID]="https://github.com/thsmi/sieve/blob/master/nightly/0.2.3/sieve-${EXTENSIONS_VER[$EID]}.xpi?raw=true"
EXTENSIONS_FILENAME[$EID]=sieve-${EXTENSIONS_VER[$EID]}.xpi

# Lookout
EID=4
EXTENSIONS_ID[$EID]="lookout@aron.rubin"
EXTENSIONS_NAME[$EID]="lookout"
EXTENSIONS_VER[$EID]="1.2.13"
EXTENSIONS_URL[$EID]="https://addons.mozilla.org/thunderbird/downloads/latest/4433/addon-4433-latest.xpi"
EXTENSIONS_FILENAME[$EID]=${EXTENSIONS_NAME[$EID]}-${EXTENSIONS_VER[$EID]}.xpi

# Contact Sidebar
EID=5
EXTENSIONS_ID[$EID]="{4dce973c-25a5-4657-8e37-6c2a85c24a7e}"
EXTENSIONS_NAME[$EID]="contacts-sidebar"
EXTENSIONS_VER[$EID]="1.7beta"
EXTENSIONS_URL[$EID]="http://sparkyio.com/cs/download/file.php?id=6"
EXTENSIONS_FILENAME[$EID]=${EXTENSIONS_NAME[$EID]}-${EXTENSIONS_VER[$EID]}.xpi

# GPO
EID=6
EXTENSIONS_ID[$EID]="gpo@extensions.org"
EXTENSIONS_NAME[$EID]="gpo-extension"
EXTENSIONS_VER[$EID]="0.6.2"
EXTENSIONS_URL[$EID]="http://downloads.sourceforge.net/project/mozillagpo/Plugin/gpo%40extensions.org.0.6.2.xpi?r=http%3A%2F%2Fsourceforge.net%2Fprojects%2Fmozillagpo%2Ffiles%2F%3Fsource%3Dnavbar&ts=1450433311&use_mirror=netix"
EXTENSIONS_FILENAME[$EID]=${EXTENSIONS_NAME[$EID]}-${EXTENSIONS_VER[$EID]}.xpi

#Sieve Out of Office
EID=6
EXTENSIONS_ID[$EID]="out_of_office@epos.cz"
EXTENSIONS_NAME[$EID]="out-of-office"
EXTENSIONS_VER[$EID]="2.0.1"
EXTENSIONS_URL[$EID]="https://addons.mozilla.org/thunderbird/downloads/file/274826/sieve_out_of_office_new-2.0.1-tb.xpi?src=search"
EXTENSIONS_FILENAME[$EID]=${EXTENSIONS_NAME[$EID]}-${EXTENSIONS_VER[$EID]}.xpi
