############################################################################################
# Custom Extensions
# Add here your Extensions
#
# Extension Structure:
#
# EID				: Extension Array Index, must be a number
# EXTENSIONS_ID[$EID]		: The id of extension, look into a install.rdf file for it
# EXTENSIONS_NAME[$EID]		: The name of extension, must not contain spaces
# EXTENSIONS_VER[$EID]		: Version of Extension, look into install.rdf file
# EXTENSIONS_URL[$EID]		: URL of extension XPI File
# EXTENSIONS_FILENAME[$EID]	: Filename to save as extension
#
# if extension is architecture specific, dont use EXTENSIONS_URL[$EID] but:
# EXTENSIONS_URL_WIN[$EID]
# EXTENSIONS_URL_LINUX32[$EID]
# EXTENSIONS_URL_LINUX64[$EID]
# EXTENSIONS_URL_MAC[$EID]
# that are self explaining
###########################################################################################

# Lightning: extension with multiple architecture
EID=3
EXTENSIONS_ID[$EID]="e2fda1a4-762b-4020-b5ad-a41df1933103"
EXTENSIONS_NAME[$EID]="Lightning"
EXTENSIONS_VER[$EID]="4.0.4.1"
EXTENSIONS_URL_WIN[$EID]="https://addons.cdn.mozilla.net/user-media/addons/_attachments/2313/lightning-${EXTENSIONS_VER[$EID]}-sm+tb-windows.xpi"
EXTENSIONS_URL_LINUX32[$EID]="https://addons.cdn.mozilla.net/user-media/addons/_attachments/2313/lightning-${EXTENSIONS_VER[$EID]}-sm+tb-linux.xpi"
EXTENSIONS_URL_LINUX64[$EID]="https://addons.cdn.mozilla.net/user-media/addons/_attachments/2313/lightning-${EXTENSIONS_VER[$EID]}-sm+tb-linux.xpi"
EXTENSIONS_URL_MAC[$EID]="https://addons.cdn.mozilla.net/user-media/addons/_attachments/2313/lightning-${EXTENSIONS_VER[$EID]}-sm+tb-mac.xpi"
EXTENSIONS_FILENAME[$EID]=lightning-${EXTENSIONS_VER[$EID]}.xpi

# Contact Sidebar: normal extension
EID=4
EXTENSIONS_ID[$EID]="{4dce973c-25a5-4657-8e37-6c2a85c24a7e}"
EXTENSIONS_NAME[$EID]="contacts-sidebar"
EXTENSIONS_VER[$EID]="1.7beta"
EXTENSIONS_URL[$EID]="http://sparkyio.com/cs/download/file.php?id=6"
EXTENSIONS_FILENAME[$EID]=${EXTENSIONS_NAME[$EID]}-${EXTENSIONS_VER[$EID]}.xpi

