##########################################################################################
# MAIN PROGRAMS AND EXTENSIONS
##########################################################################################

#Thunderbird
TB_VERSION="38.4.0"
TB_MIN_VERSION=$TB_VERSION
TB_MAX_VERSION="38.4.0"
TB_URL="https://download.mozilla.org/?product=thunderbird-${TB_VERSION}&os=win&lang=it"

#Parameters
SOGO_DEFAULT_TIMEZONE=Europe/Rome
SOGO_USER_SOURCE=ut01_adds

#Sogo Update URL
SOGO_UPDATE_URL="http://sogo.grazioli-group.com/updater/updates.php?site=default\&amp;plugin=%ITEM_ID%\&amp;version=%ITEM_VERSION%\&amp;platform=%PLATFORM%"

#Sogo Frontends
SOGO_FRONTENDS_VERSION="31.0.2"
SOGO_FRONTENDS_BASE_URL="http://www.sogo.nu/files/downloads/SOGo/Thunderbird/"

# Version Append: Use it to customize your version of integrator. A different number from the installed causes
# the update of the integrator itself
SOGO_FRONTENDS_VERSION_APPEND=".2"

############################################################################################
# Default Extensions
############################################################################################

#Sogo Integrator
EID=1
EXTENSIONS_ID[$EID]="sogo-integrator@inverse.ca"
EXTENSIONS_NAME[$EID]="Sogo integrator"
EXTENSIONS_VER[$EID]="${SOGO_FRONTENDS_VERSION}${SOGO_FRONTENDS_VERSION_APPEND}"
EXTENSIONS_URL[$EID]="${SOGO_FRONTENDS_BASE_URL}sogo-integrator-${SOGO_FRONTENDS_VERSION}-sogo-demo.xpi"
EXTENSIONS_FILENAME[$EID]="sogo-integrator-${SOGO_FRONTENDS_VERSION}.xpi"

#Sogo Connector
EID=2
EXTENSIONS_ID[$EID]="sogo-connector@inverse.ca"
EXTENSIONS_NAME[$EID]="Sogo Connector"
EXTENSIONS_VER[$EID]="${SOGO_FRONTENDS_VERSION}"
EXTENSIONS_URL[$EID]="${SOGO_FRONTENDS_BASE_URL}sogo-connector-${SOGO_FRONTENDS_VERSION}.xpi"
EXTENSIONS_FILENAME[$EID]="sogo-connector-${SOGO_FRONTENDS_VERSION}.xpi"
